\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem and Motivation}{1}{subsection.1.1}\protected@file@percent }
\citation{trumpp2025impoolapoweraveragepooling}
\citation{siméoni2025dinov3}
\citation{mnih2015human}
\citation{lillicrap2016ddpg}
\citation{fujimoto2018td3}
\citation{haarnoja2018soft}
\citation{kuznetsov2020controlling}
\citation{chen2021randomized}
\citation{fu2020d4rl}
\citation{kumar2020conservative}
\citation{mnih2015human}
\citation{dosovitskiy2017carla}
\citation{tmrl2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contributions}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Off-Policy RL for Continuous Control}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Distributional and Ensemble Methods for Sample Efficiency}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Offline RL and Conservative Value Estimation}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Vision-Based Racing and TrackMania}{2}{subsection.2.4}\protected@file@percent }
\citation{haarnoja2018soft}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hyperparameter settings for different algorithms.}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:hyperparam}{{1}{3}{Hyperparameter settings for different algorithms}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Formulation}{3}{subsection.3.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:env}{{1a}{3}{Observation space for the agent consists of four 64$\times $64 grayscale images}{figure.caption.2}{}}
\newlabel{sub@fig:env}{{a}{3}{Observation space for the agent consists of four 64$\times $64 grayscale images}{figure.caption.2}{}}
\newlabel{fig:reward}{{1b}{3}{Reward for the agent is calculated by number of waypoints traversed per timestep}{figure.caption.2}{}}
\newlabel{sub@fig:reward}{{b}{3}{Reward for the agent is calculated by number of waypoints traversed per timestep}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Environment observation space and reward structure.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:env-reward}{{1}{3}{Environment observation space and reward structure}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorithms}{3}{subsection.3.2}\protected@file@percent }
\citation{kuznetsov2020controlling}
\citation{chen2021randomized}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Soft Actor-Critic}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Truncated Quantile Critics}{4}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Randomized Ensembled Double Q-Learning}{5}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experimental Setup}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Tracks}{5}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fall 2020-01 (Fullspeed)}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eaux (Technical)}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Training \& Metrics}{5}{subsubsection.3.3.2}\protected@file@percent }
\citation{trumpp2025impoolapoweraveragepooling}
\citation{siméoni2025dinov3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ablation Studies}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Performance Comparison}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Final performance after training (mean $\pm $ SE)}}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:performance}{{2}{6}{Final performance after training (mean $\pm $ SE)}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance relative to SAC baseline}}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:improvement}{{3}{7}{Performance relative to SAC baseline}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Learning Dynamics}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Learning curves across gradient steps. Left: Fall 2020-01 (Fullspeed). Right: Eaux (Technical). REDQ failed to converge on both tracks.}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:learning_curves}{{2}{7}{Learning curves across gradient steps. Left: Fall 2020-01 (Fullspeed). Right: Eaux (Technical). REDQ failed to converge on both tracks}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Steps required to reach performance thresholds of rolling average window over 100 epochs. A dash (--) indicates the threshold was not reached during training.}}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab:training_efficiency}{{4}{7}{Steps required to reach performance thresholds of rolling average window over 100 epochs. A dash (--) indicates the threshold was not reached during training}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Statistical Significance}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Statistical significance of performance differences (Welch's t-test)}}{8}{table.caption.10}\protected@file@percent }
\newlabel{tab:significance}{{5}{8}{Statistical significance of performance differences (Welch's t-test)}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ablation Results}{8}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visual encoder ablation learning curves. The 4-frame grayscale configuration (Vanilla CNN) dramatically outperforms all single RGB frame alternatives.}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ablation_curves}{{3}{8}{Visual encoder ablation learning curves. The 4-frame grayscale configuration (Vanilla CNN) dramatically outperforms all single RGB frame alternatives}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Visual encoder ablation study results (Power Source track)}}{9}{table.caption.12}\protected@file@percent }
\newlabel{tab:ablation_encoder}{{6}{9}{Visual encoder ablation study results (Power Source track)}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Significance}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Limitations}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Future Work}{9}{subsection.5.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{custom}
\bibcite{chen2021randomized}{{1}{}{{}}{{}}}
\bibcite{dosovitskiy2017carla}{{2}{}{{}}{{}}}
\bibcite{fu2020d4rl}{{3}{}{{}}{{}}}
\bibcite{fujimoto2018td3}{{4}{}{{}}{{}}}
\bibcite{haarnoja2018soft}{{5}{}{{}}{{}}}
\bibcite{kumar2020conservative}{{6}{}{{}}{{}}}
\bibcite{kuznetsov2020controlling}{{7}{}{{}}{{}}}
\bibcite{tmrl2022}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}\protected@file@percent }
\bibcite{lillicrap2016ddpg}{{9}{}{{}}{{}}}
\bibcite{mnih2015human}{{10}{}{{}}{{}}}
\bibcite{siméoni2025dinov3}{{11}{}{{}}{{}}}
\bibcite{trumpp2025impoolapoweraveragepooling}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{11}
