This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: custom.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            555 strings with 6647 characters,
and the built_in function-call counts, 5370 in all, are:
= -- 459
> -- 415
< -- 4
+ -- 164
- -- 152
* -- 416
:= -- 905
add.period$ -- 34
call.type$ -- 12
change.case$ -- 111
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 167
empty$ -- 347
format.name$ -- 152
if$ -- 1086
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 9
newline$ -- 61
num.names$ -- 24
pop$ -- 147
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 184
swap$ -- 47
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 35
width$ -- 14
write$ -- 123
